# set delay on escape key press to 0
set -sg escape-time 0

# set vim mode view mode
setw -g mode-keys vi

# rebind ctrl-b to ctrl-x
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# bind next-pane to tab
bind tab select-pane -t :.+

# bind full-screen-pane toggle to C-S-Enter
bind M-Enter resize-pane -Z


